PORT=LOCAL-SERVER-PORT-GOES-HERE
CLIENT_URL=LOCAL-REACT-CLIENT-URL-GOES-HERE
DATABASE_URL=LOCAL-POSTGRES-DATABASE-URL-STRING-GOES-HERE
COOKIE_SECRET=COOKIE-SECRET-GOES-HERE
JWT_SECRET=JWT-SECRET-GOES-HERE
NODE_ENV=NODE-ENV-GOES-HERE (PRODUCTION)
GITHUB_CLIENT_ID=GITHUB-CLIENT-ID-GOES-HERE
GITHUB_CLIENT_SECRET=GITHUB-CLIENT-SECRET-GOES-HERE
GITHUB_CB=GITHUB-CALLBACK-URL-GOES-HERE
